<html>
    <head>
        <title>Nombre</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
					<li><a href="paginaXime.html">Ximena</a></li>
                    <li><a href="paginaAle.html">Alejandro</a></li>
					<li><a href="paginaDaniel.html">Daniel</a></li>
					<li><a href="paginaJorge.html">Jorge</a></li>
					<li><a href="paginaJosue.html">Josue</a></li>
                 </ul>
           </nav>
        </header>
        <main>

            <section id="sobremi"></section>
                <div class="Proyecto">
                    <h1>Bienvenido al Sitio del equipo 1 de Sistemas Operativos</h1>
                    <h2>Aqui podras navegar entre las paginas de cada uno de los integrantes para conocer un poco mas sobre ellos, como sus estudios,
					hobbies, temas de interes, gustos musicales e incluso sus deportes favoritos.
					<br><center><img src="img/equipo.jpeg" > </center></h2>
                </div>
        </main>
    </body>

</html>